.form-container {
    max-width: 600px;
    margin: auto;
    padding: 16px;
}
  
.form-title {
    text-align: center;
    margin-bottom: 20px;
}
  
.investment-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
  
.form-fields {
    display: grid;
    grid-template-columns: 1fr; /* 1 column by default */
    gap: 16px;
}
  
.form-field {
    width: 100%;
}
  
.submit-button {
    align-self: center;
    width: 100%;
}
  
.review-container {
    margin-top: 20px;
    text-align: center;
}
  
/* Media query for larger screens */
@media (min-width: 768px) {
    .form-fields {
      grid-template-columns: repeat(2, 1fr); /* 2 columns on large screens */
    }
  
    .form-field {
      width: 100%;
    }
  
    .submit-button,
    .confirm-button {
      width: auto;
      align-self: flex-end;
    }
}